使用方法
白嫖githab服务器
1.先创建这个库的代码空间
2.先行【sudo su】（获得root权限）
3.最后运行【rm -f /www/server/panel/data/admin_path.pl】（删除面板安全入口）

宝塔面板最新版：https://www.bt.cn/new/download.html 
===============================================================
宝塔面板精简版：https://www.bt.cn/bbs/thread-1186-1-1.html
内存：128M以上，推荐512M以上（纯面板约占系统10M内存）
硬盘：100M以上可用硬盘空间（纯面板约占20M磁盘空间）
===============================================================
QQ:930873023 官方网站：www.hackerIT.cc
===============================================================
